html, body{
  height: 100%;
}

.container-fluid {
  height: 100%;
}
.page-content {
  height: 100%;
}

#user_handicap {
  width: 20px;
}

.logo-resrel {
  @media (max-width: 768px) {
    margin-top: -50px;
    margin-bottom: -90px;
  }
}

#profile-header {
  p {
    color: white;
  }
}

a {
  cursor: pointer;
}

#relation-window {
  Display: none;
  position: fixed;
  width: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  .card {
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    width: 65%;
  }
  .card-header {
    position: relative;
  }
  #close-relation-window {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
  }
}
