#profile-header {
  text-align: center;

  .header-avatar {
    width: 150px;
    border-radius: 100px;
    margin-bottom: 10px;
  }
  .col-name {
    margin-bottom: auto;
    margin-top: auto;
    color: white;
  }
  .name {
    font-size: 22px;
    margin-bottom: 10px;
  }
  p {
    margin-bottom: 5px;
  }
}

#profile-navbar {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
 // border-top: lightgray solid 1px;
  border-bottom: lightgray solid 1px;

  .profile-navlink {
    font-weight: bold;
    padding: 10px;
    //border-left: solid 1px lightgray;
    //border-right: solid 1px lightgray;
    border-bottom: solid 1px lightgray;
    margin-bottom: 5px;
    margin-top: 5px;
    text-decoration: none;
    white-space: nowrap;
    transition: all 0.15s ease-out;
    color: lightsteelblue;
  }
  .profile-navlink:hover {
    background-color: dodgerblue;
    color: white;
  }
  .active {
    border-bottom: solid 3px #0dcaf0;
  }
}

